# Mandatory
APIFY_TOKEN=your-apify-token

# Optional, but recommended to keep things explicit
APIFY_SEARCH_ACTOR_ID=nFJndFXA5zjCTuudP   # <- placeholder; set to the search actor you decide to use
APIFY_PEOPLE_ENRICH_ACTOR_ID=2SyF0bVxmgGr8IVCZ      # <- the actor you provided
PORT=3000
NODE_ENV=production
